![](http://i.imgur.com/HI7PKFR.jpg)


Welcome to Gratefulfrog's fork of the Centriphone open source repository
=======================

Please look at the original repo for all information!

https://github.com/nicovuignier/centriphone

=======================

Centriphone is a simple camera mount to produce bullet time effect on a budget, using smartphones or action cameras, invented by Swiss freeskier and film maker Nicolas Vuignier. Initial idea and prototype originally appeared in [a video](https://www.youtube.com/channel/UCWZ1azLPeOlFTngufYH6lng) first published on February 5th 2016.

[The making of video](https://www.youtube.com/watch?v=d45oGNv8H98) reveals how the effect was achieved and documents the creative process.

---

Visit [centriphone.me](http://www.centriphone.me)


License
-------

Creative Commons Attribution-NonCommercial 4.0 International License.
All rights reserved.


Disclaimer
-------

Damage resulting from use, accident, or normal wear and tear is not covered by this or any warranty. Centriphone assumes no liability for any accident, injury, death, loss, or other claim related to or resulting from the use of this product. In no event shall Centriphone be liable for incidental or consequential damages relating to or resulting from the use of this product or any of its parts.
